{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-TGSGDGE;Initial Catalog=StudentsDB; User ID=Dapper; Password=test12345;"
  },

  "AllowedHosts": "*"
}
